{
  "name": "sassuolo-history",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c auto \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "setup": "npm run db:init && npm run import:all",
    "db:init": "tsx scripts/init-db.ts",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "data:provenance": "tsx scripts/backfill-provenance.ts",
    "import:all": "tsx scripts/import-all.ts",
    "check": "tsc --noEmit",
    "check:secrets": "tsx scripts/check-secrets.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "test:api-contract": "tsx --test tests/admin-enhancements.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --project=chromium-desktop --update-snapshots",
    "build": "npm run check && vite build && npm run check:bundle",
    "check:bundle": "tsx scripts/check-bundle-budget.ts",
    "perf:pagination": "tsx scripts/benchmark-pagination.ts",
    "ops:backup": "tsx scripts/export-backup.ts",
    "ops:restore-drill": "tsx scripts/restore-drill.ts",
    "preview": "vite preview",
    "start": "tsx server/index.ts",
    "history:bootstrap": "tsx scripts/bootstrap-history.ts",
    "history:pre-serie-a": "tsx scripts/bootstrap-pre-serie-a-squads.ts",
    "history:fbref": "tsx scripts/import-fbref-standard-archive.ts",
    "history:reconcile": "tsx scripts/reconcile-history.ts",
    "history:statbunker-player-seasons": "tsx scripts/import-statbunker-player-seasons.ts",
    "history:api-football-missing-player-seasons": "tsx scripts/import-api-football-missing-player-seasons.ts",
    "history:derive-player-seasons": "tsx scripts/derive-player-seasons-from-match-stats.ts",
    "history:verified-match-player-seasons": "tsx scripts/import-verified-match-player-seasons.ts",
    "history:derive-partial-2025-serie-a": "tsx scripts/derive-partial-2025-serie-a-player-seasons.ts",
    "data:audit": "tsx scripts/audit-data.ts",
    "data:audit:full": "tsx scripts/audit-data-full.ts",
    "data:registry": "tsx scripts/reconcile-registry.ts",
    "matches:dedupe": "tsx scripts/dedupe-football-data-matches.ts",
    "matches:dedupe:apply": "tsx scripts/dedupe-football-data-matches.ts --apply",
    "matches:clean-api-football": "tsx scripts/clean-api-football-matches.ts",
    "matches:clean-bigballs": "tsx scripts/clean-bigballs-matches.ts",
    "matches:clean-bigballs:dry": "tsx scripts/clean-bigballs-matches.ts --dry-run",
    "data:correct-europa-2016-17": "tsx scripts/correct-europa-league-2016-17.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "rss-parser": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "concurrently": "latest",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
